akka {
}

play.crypto.secret = "super.secret.secret"

play.modules {
}

play.i18n {
  langs = [ "en" ]
}

play.http {
  session {
  }

  flash {
  }
}

play.server.netty {
}

play.ws {
  ssl {
  }
}

play.cache {
}

play.filters {
  cors {
  }

  csrf {
  }

  headers {
  }

  hosts {
  }
}

play.evolutions {
}

play.db {
  config = "database"
  default = "default"

  prototype {
  }
}

database {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://localhost/play_products"
  default.username = root
  default.password = ""
}

ebean.default = ["models.*"]
